# Api setup vars
SECRET_KEY=django-insecure-jjwp#!*ky)htns_27u3=$mmulm1uuv3yv6ux_$^9(6ap)*_ve*
DEBUG=True
ALLOWED_HOSTS=*

# Email setup
EMAIL_HOST_USER='josephmusya254@gmail.com'
EMAIL_HOST_PASSWORD='xnuvysckfydaoizh'

# External redirect
APP_HOME='http://localhost:5173'

BAD_TOKEN_URL='http://localhost:5173/bad-token/'
USED_TOKEN_URL='http://localhost:5173/used-token/'
PASSWORD_RESET_URL='http://localhost:5173/set-new-password/'    
