# Api setup vars
SECRET_KEY='django-insecure-jjwp#!*ky)htns_27u3=$mmulm1uuv3yv6ux_$^9(6ap)*_ve*'
DEBUG=True
if DEBUG:
    ALLOWED_HOSTS=['0.0.0.0']

else:
    ALLOWED_HOSTS=['gigitise.com','www.gigitise.com','54.206.208.75']
    
# Email setup
EMAIL_HOST_USER='security@gigitise.com'
EMAIL_HOST_PASSWORD='gigitise_security_2024'

DEFAULT_FROM_EMAIL='Gigitise <security@gigitise.com>'
SUPPORT_FROM_EMAIL='Gigitise Support <support@gigitise.com>'
INFO_FROM_EMAIL='Gigitise <info@gigitise.com>'

# EMAIL_HOST_PASSWORD='xnuvysckfydaoizh'

# Account redirect
if DEBUG:
    APP_HOME='http://localhost:5173'
    BAD_TOKEN_URL='http://localhost:5173/bad-token/'
    USED_TOKEN_URL='http://localhost:5173/used-token/'
    PASSWORD_RESET_URL='http://localhost:5173/set-new-password/'    

else:
    APP_HOME='https://clients.gigitise.com'
    BAD_TOKEN_URL='https://clients.gigitise.com/bad-token/'
    USED_TOKEN_URL='http://clients.gigitise.com/used-token/'
    PASSWORD_RESET_URL='http://clients.gigitise.com/set-new-password/'   

# Stripe conf
STRIPE_API_KEY='sk_test_51OnJZVD7SHURfEfZjGqyW3EHqF2xtmbZ5cOutrULKaz4boODWqjIbzr1ex0oF08Q17OB4erzfr9LQzp7hmWwHZja00NOWdkWV4'
STRIPE_CHECKOUT_WEBHOOK='whsec_adb423b85eda8c773ab877ac41153649fed2e55cc421b164e17c0a58bd47f75f'