# Api setup vars
SECRET_KEY=django-insecure-jjwp#!*ky)htns_27u3=$mmulm1uuv3yv6ux_$^9(6ap)*_ve*
DEBUG=True
ALLOWED_HOSTS=*,localhost:8000

# Email setup
EMAIL_HOST_USER='josephmusya254@gmail.com'
EMAIL_HOST_PASSWORD='xnuvysckfydaoizh'

